# xslt-study

./: .project  LICENSE  README.md  introduction.md  pom.xml  sonnet.xml  xpath.md  xsl-elements.md  xsl-processing.md  xslt-study-notes.md
docs/: introduction.md  xpath.md  xsl-elements.md
docs/xpath/: xpath-selectors.md
src/main/java/folkforms/xsltstudy/: Xslt.java
src/test/java/folkforms/xsltstudy/: Chapter2Test.java  Test1.java  Test1Test.java  Test2.java  XPathSelectorsTest.java  XsltTestUtils.java
src/test/resources/book/chapter2/: expected.html  expected.svg.xml  html-greeting.xsl
src/test/resources/book/test1/: expected.html  input.xml  stylesheet.xsl
src/test/resources/test1/: input.xml  stylesheet.xsl
src/test/resources/test2/: expected.xml  input.xml  stylesheet.xsl
src/test/resources/tests/attribute-value-templates/: avt-test1-input.xml  avt-test1-stylesheet.xsl
src/test/resources/tests/test2/: test2-input.xml  test2-stylesheet.xsl
src/test/resources/xpath-selectors/: at-selector-stylesheet.xsl  dot-selector-stylesheet.xsl  example1-input.xml  node-selector-stylesheet.xsl  star-selector-stylesheet.xsl
xpath/: boolean-operators.md  datatypes.md  mathematical-operators.md
